# ============================================================
# B6 CORE BUSINESS - LOCAL DEVELOPMENT
# Chạy bằng uvicorn, KHÔNG dùng Docker
# ============================================================

# ============================================================
# SERVER CONFIGURATION
# ============================================================
HOST=0.0.0.0
PORT=8000
DEBUG=true
LOG_LEVEL=debug

API_TITLE="Core Business API"
API_VERSION="1.3.0"

# ============================================================
# DATABASE (TẮT - dùng mock mode khi chạy local)
# ============================================================
DATABASE_DISABLED=true

# ============================================================
# B3 - ACCESS GATE (Mock - không gọi thật)
# ============================================================
ACCESS_GATE_URL=http://localhost:8001
ACCESS_GATE_API_KEY=
ACCESS_GATE_TIMEOUT=3.0
ACCESS_GATE_AUTO_DETECT=false

# ============================================================
# B4 - AI VISION (Chạy riêng bằng uvicorn trên port 9000)
# ============================================================
AI_VISION_URL=http://localhost:9000
AI_VISION_AUTO_DETECT=false

# ============================================================
# B7 - NOTIFICATION (Mock)
# ============================================================
NOTIFICATION_URL=http://localhost:8002
NOTIFICATION_WEBHOOK_PATH=/webhook/alerts
NOTIFICATION_TIMEOUT=5.0
NOTIFICATION_AUTO_DETECT=false

# ============================================================
# B5 - ANALYTICS (Mock)
# ============================================================
ANALYTICS_URL=http://localhost:8003
ANALYTICS_WEBHOOK_PATH=/webhook/decisions
ANALYTICS_TIMEOUT=5.0
ANALYTICS_AUTO_DETECT=false

# ============================================================
# SECURITY (Mock - bỏ qua xác thực khi DEBUG=true)
# ============================================================
JWT_SECRET_KEY=mock-secret-key-for-testing
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=1440

# ============================================================
# CACHE & RATE LIMITING (Tắt hoặc giảm cho local)
# ============================================================
CACHE_TTL_SECONDS=300
IDEMPOTENCY_WINDOW_SECONDS=60
RATE_LIMIT_REQUESTS=10000
RATE_LIMIT_WINDOW_SECONDS=60
DEFAULT_QUOTA_PER_DAY=5
RULE_ENGINE_LATENCY_THRESHOLD_MS=150

# ============================================================
# CONNECTION MANAGEMENT (Tắt auto-detect khi local)
# ============================================================
CONNECTION_CHECK_INTERVAL=30
CONNECTION_AUTO_DETECT=false