Core Business — Smart Campus Decision Engine API

❏ access / check
↳ Kiểm tra quyền ra vào real-time
  POST http://localhost:4010/v1/access/check [404 Not Found, 517B, 25ms]

❏ policies / access / {policyId}
↳ Lấy chi tiết policy truy cập
  GET http://localhost:4010/v1/policies/access/string [404 Not Found, 527B, 4ms]

❏ decisions / {decisionId}
↳ Tra cứu chi tiết quyết định truy cập
  GET http://localhost:4010/v1/decisions/089b66da-4b3c-2f7e-e6f0-7f3ffb35cea5 [404 Not Found, 551B, 6ms]

❏ cache / invalidate / {policyId}
↳ Xóa cache chính sách thủ công
  POST http://localhost:4010/v1/cache/invalidate/LT_0ZQSP8ZU155HC [404 Not Found, 538B, 5ms]

❏ internal / evaluate-sensor
↳ Tiếp nhận dữ liệu cảm biến IoT (Internal)
  POST http://localhost:4010/v1/internal/evaluate-sensor [404 Not Found, 529B, 8ms]

❏ internal / access-logs
↳ Lấy log quẹt thẻ từ Access Gate (Internal)
  GET http://localhost:4010/v1/internal/access-logs?from=2021-04-16T05:53:25.055Z&to=2021-04-16T05:53:25.055Z&limit=20 [404 Not Found, 525B, 7ms]

❏ internal / gates / {gateId} / status
↳ Lấy trạng thái cổng từ Access Gate
  GET http://localhost:4010/v1/internal/gates/string/status [404 Not Found, 533B, 4ms]

❏ evaluate-detection
↳ Đánh giá kết quả nhận diện từ AI Vision
  POST http://localhost:4010/v1/evaluate-detection [404 Not Found, 523B, 4ms]

❏ health
↳ Health check endpoint
  GET http://localhost:4010/v1/health [404 Not Found, 511B, 4ms]

┌─────────────────────────┬─────────────────┬─────────────────┐
│                         │        executed │          failed │
├─────────────────────────┼─────────────────┼─────────────────┤
│              iterations │               1 │               0 │
├─────────────────────────┼─────────────────┼─────────────────┤
│                requests │               9 │               0 │
├─────────────────────────┼─────────────────┼─────────────────┤
│            test-scripts │               0 │               0 │
├─────────────────────────┼─────────────────┼─────────────────┤
│      prerequest-scripts │               0 │               0 │
├─────────────────────────┼─────────────────┼─────────────────┤
│              assertions │               0 │               0 │
├─────────────────────────┴─────────────────┴─────────────────┤
│ total run duration: 194ms                                   │
├─────────────────────────────────────────────────────────────┤
│ total data received: 1.96kB (approx)                        │
├─────────────────────────────────────────────────────────────┤
│ average response time: 7ms [min: 4ms, max: 25ms, s.d.: 6ms] │
└─────────────────────────────────────────────────────────────┘
