INFO:     Started server process [1]
INFO:     Waiting for application startup.
INFO:     Application startup complete.
INFO:     Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)
INFO:     172.17.0.1:50280 - "GET /health HTTP/1.1" 200 OK
INFO:     172.17.0.1:33798 - "POST /access/check HTTP/1.1" 422 Unprocessable Entity
INFO:     172.17.0.1:33798 - "GET /policies/access/string HTTP/1.1" 404 Not Found
INFO:     172.17.0.1:33798 - "GET /decisions/089b66da-4b3c-2f7e-e6f0-7f3ffb35cea5 HTTP/1.1" 404 Not Found
INFO:     172.17.0.1:33798 - "POST /cache/invalidate/LT_0ZQSP8ZU155HC HTTP/1.1" 204 No Content
ERROR:    Exception in ASGI application
Traceback (most recent call last):
  File "/home/appuser/.local/lib/python3.11/site-packages/uvicorn/protocols/http/httptools_impl.py", line 426, in run_asgi
    result = await app(  # type: ignore[func-returns-value]
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/appuser/.local/lib/python3.11/site-packages/uvicorn/middleware/proxy_headers.py", line 84, in __call__
    return await self.app(scope, receive, send)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/appuser/.local/lib/python3.11/site-packages/fastapi/applications.py", line 1106, in __call__
    await super().__call__(scope, receive, send)
  File "/home/appuser/.local/lib/python3.11/site-packages/starlette/applications.py", line 122, in __call__
    await self.middleware_stack(scope, receive, send)
  File "/home/appuser/.local/lib/python3.11/site-packages/starlette/middleware/errors.py", line 184, in __call__
    raise exc
  File "/home/appuser/.local/lib/python3.11/site-packages/starlette/middleware/errors.py", line 162, in __call__
    await self.app(scope, receive, _send)
  File "/home/appuser/.local/lib/python3.11/site-packages/starlette/middleware/exceptions.py", line 79, in __call__
    raise exc
  File "/home/appuser/.local/lib/python3.11/site-packages/starlette/middleware/exceptions.py", line 68, in __call__
    await self.app(scope, receive, sender)
  File "/home/appuser/.local/lib/python3.11/site-packages/fastapi/middleware/asyncexitstack.py", line 20, in __call__
    raise e
  File "/home/appuser/.local/lib/python3.11/site-packages/fastapi/middleware/asyncexitstack.py", line 17, in __call__
    await self.app(scope, receive, send)
  File "/home/appuser/.local/lib/python3.11/site-packages/starlette/routing.py", line 718, in __call__
    await route.handle(scope, receive, send)
  File "/home/appuser/.local/lib/python3.11/site-packages/starlette/routing.py", line 276, in handle
    await self.app(scope, receive, send)
  File "/home/appuser/.local/lib/python3.11/site-packages/starlette/routing.py", line 69, in app
    await response(scope, receive, send)
  File "/home/appuser/.local/lib/python3.11/site-packages/starlette/responses.py", line 171, in __call__
    await send({"type": "http.response.body", "body": self.body})
  File "/home/appuser/.local/lib/python3.11/site-packages/starlette/middleware/exceptions.py", line 65, in sender
    await send(message)
  File "/home/appuser/.local/lib/python3.11/site-packages/starlette/middleware/errors.py", line 159, in _send
    await send(message)
  File "/home/appuser/.local/lib/python3.11/site-packages/uvicorn/protocols/http/httptools_impl.py", line 560, in send
    raise RuntimeError("Response content longer than Content-Length")
RuntimeError: Response content longer than Content-Length
INFO:     172.17.0.1:33810 - "POST /internal/evaluate-sensor HTTP/1.1" 422 Unprocessable Entity
INFO:     172.17.0.1:33810 - "GET /internal/access-logs?from=2021-04-16T05:53:25.055Z&to=2021-04-16T05:53:25.055Z&limit=20 HTTP/1.1" 200 OK
INFO:     172.17.0.1:33810 - "GET /internal/gates/string/status HTTP/1.1" 200 OK
INFO:     172.17.0.1:33810 - "POST /evaluate-detection HTTP/1.1" 422 Unprocessable Entity
INFO:     172.17.0.1:33810 - "GET /health HTTP/1.1" 200 OK
INFO:     172.17.0.1:46572 - "GET /health HTTP/1.1" 200 OK
